<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300px"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="calejo.preparateegel.AcercaDeScroll"
    tools:showIn="@layout/activity_acerca_de_scroll">

    <TextView
        android:text="Esta aplicación te ayudara a repasar preguntas muy relacionadas y parecidas con las que te encontraras en el examen EGEL."
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6" />

    <TextView
        android:text="Esta aplicación te ayudara a repasar preguntas muy relacionadas y parecidas con las que te encontraras en el examen EGEL."
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView7" />



</android.support.v4.widget.NestedScrollView>
